MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
# Mailgun Configuration
MAILGUN_API_KEY=2d3d1c2e42d38428777b926c4bf79aa4-653fadca-68dade2e
MAILGUN_DOMAIN=sandboxb07887caf3d144f8aa8c6380cfc0ee54.mailgun.org
MAILGUN_SENDER_EMAIL=noreply@sandboxb07887caf3d144f8aa8c6380cfc0ee54.mailgun.org
MAILGUN_RECIPIENT_EMAIL=contact@bktech.dev
